{
  "name": "dota-js-kv",
  "description": "a tools for turn to json to dota2's kv file.//Valve's KeyValues Text File Format serialization library",
  "version": "0.1.5",
  "homepage": "https://gitee.com/takegine/dota-js-kv",
  "repository": {
    "type": "git",
    "url": "https://gitee.com/takegine/dota-js-kv"
  },
  "author": "西索酱",
  "tags": [
    "util",
    "serialize",
    "parser",
    "encoder"
  ],
  "keywords": [
    "valve",
    "keyvalue",
    "dota",
    "json"
  ],
  "main": "./index.js",
  "issues": {
    "url": "https://gitee.com/takegine/dota-js-kv/issues"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "devDependencies": {
    "expresso": "~0.9.2"
  },
  "license": "SEE LICENSE IN LICENSE",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
